# Server

./: .gitignore  Program.cs  Server.csproj  Server.sln  appsettings.json
Configurations/: JWTConfig.cs
Controllers/: AuthController.cs  DriverController.cs  EmailController.cs  EmployeeController.cs  ParkOwnerController.cs  ParkingOperatorController.cs  ParkingOwnerController.cs  ParkingPlacesController.cs  QrCodeController.cs  Reservations.cs  SlotCategoriesController.cs  SlotController.cs  VerifierController.cs  ZoneController.cs
DbContext/: ApplicationDbContext.cs
Helpers/: IdGenerator.cs  PasswordHash.cs  TokenGenerator.cs
Migrations/: 20230630172245_DriverTable.Designer.cs  20230630172245_DriverTable.cs  20230701034943_VehicleTableAndRelationshipsWithDriver.Designer.cs  20230701034943_VehicleTableAndRelationshipsWithDriver.cs  20230701071722_ParkingPlaceOwnerTable.Designer.cs  20230701071722_ParkingPlaceOwnerTable.cs  20230701074805_EmployeesTable.Designer.cs  20230701074805_EmployeesTable.cs  20230702054406_ParkingPlaceTable.Designer.cs  20230702054406_ParkingPlaceTable.cs  20230702063613_ParkingPlaceTableWithRelationships.Designer.cs  20230702063613_ParkingPlaceTableWithRelationships.cs  20230702070047_ParkingPlaceImagesAndServicesTables.Designer.cs  20230702070047_ParkingPlaceImagesAndServicesTables.cs  20230702081506_ParkingPlaceRatingsTable.Designer.cs  20230702081506_ParkingPlaceRatingsTable.cs  20230702125946_SlotCategoryTable.Designer.cs  20230702125946_SlotCategoryTable.cs  20230702135530_ParkingPlaceSlotCategoriesTable.Designer.cs  20230702135530_ParkingPlaceSlotCategoriesTable.cs  20230702141636_SlotsAndZonesTables.Designer.cs  20230702141636_SlotsAndZonesTables.cs  20230702142847_SlotReservationHistoryTable.Designer.cs  20230702142847_SlotReservationHistoryTable.cs  20230702164946_ReservationTable.Designer.cs  20230702164946_ReservationTable.cs  20230702170321_ZoneReservationTable.Designer.cs  20230702170321_ZoneReservationTable.cs  (+25 more)
Models/: AuthResults.cs  (+36 more)
(+37 files in other folders)
